# LibCK3

./: .gitignore  ACKNOWLEDGEMENTS.md  LICENSE  LibCK3.sln  README.md
.github/workflows/: ci.yml  release.yml
bench/LibCK3.Benchmarks/: LibCK3.Benchmarks.csproj  ParsingBench.cs  Program.cs
src/: CK3JsonContext.cs  CK3Save.cs  CK3SaveGameVersionAttribute.cs  CK3Type.cs  LibCK3.csproj
src/Assets/: ck3.tok
src/Assets/Tokens/: CK3Tokens.cs  Tokens_1.2.2.cs
src/Models/: ActiveSchemeDerived.cs  Colored_Emblem.cs  Colored_Emblem1.cs  Game_Rules.cs  Gamestate.cs  Genes.cs  Instance.cs  Meta_Coat_Of_Arms.cs  Meta_Data.cs  Meta_Heir_Portrait.cs  Meta_House_Coat_Of_Arms.cs  Meta_Main_Portrait.cs  Meta_Secondary_Portrait.cs  Schemes.cs
src/Parsing/: CK3Bin.cs  CK3BinParser.cs  CK3Date.cs  CK3Token.cs  CK3Tokens.cs  CompressedGamestateReader.cs  ControlTokens.cs  SequenceReaderExtensions.cs  SpecialTokens.cs  ValueOverlayFlags.cs  ValueOverlays.cs
src/Serialization/: ActiveSchemeJsonConverter.cs
test/LibCK3.Generator/: BinFragment.cs  BinFragmentExtensions.cs  LibCK3.Generator.csproj
test/LibCK3.Tests/: Crc32.cs  GeneratorTests.cs  LibCK3.Tests.csproj  ModelingTests.cs  ParsingTests.cs
test/LibCK3.Tests/assets/: meta_header.ck3  meta_header.json
