<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCK3.Tokens" Version="1.4.4.3-LocalTesting-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibCK3.csproj" />
  </ItemGroup>

</Project>
