<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jzebedee</Authors>
    <Company>scorpdx</Company>
    <Description>.NET 5.0 library for parsing Crusader Kings 3 game data and save games</Description>
    <PackageProjectUrl>https://github.com/scorpdx/LibCK3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scorpdx/LibCK3</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tokens\**" />
    <EmbeddedResource Remove="Tokens\**" />
    <None Remove="Tokens\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibCK3.Tokens" Version="1.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>
</Project>
