<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Authors>jzebedee</Authors>
		<Company>scorpdx</Company>
		<Description>.NET 5.0 library for parsing Crusader Kings 3 game data and save games</Description>
		<PackageProjectUrl>https://github.com/scorpdx/LibCK3</PackageProjectUrl>
		<RepositoryUrl>https://github.com/scorpdx/LibCK3</RepositoryUrl>
		<IsTrimmable>true</IsTrimmable>
		<VersionPrefix>1.4.4.2</VersionPrefix>
		<VersionSuffix>LocalTesting-2</VersionSuffix>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibCK3.Tokens" Version="1.4.4.3-LocalTesting-1" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.2.21420.29" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
	</ItemGroup>

</Project>
