<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>jzebedee</Authors>
    <Company>scorpdx</Company>
    <Description>.NET 5.0 library for parsing Crusader Kings 3 game data and save games</Description>
    <PackageProjectUrl>https://github.com/scorpdx/LibCK3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scorpdx/LibCK3</RepositoryUrl>
    <VersionPrefix>1.3.1</VersionPrefix>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCK3.Tokens" Version="1.3.1" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
